<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary">#F57E20</color>
    <color name="primaryDark">#c63f17</color>
    <color name="colorAccent">#ffa270</color>
    <color name="windowBackground">#EDEDED</color>
    <color name="accentOrange">#FF7E1F</color>
    <color name="accentBlue">#54BDBE</color>
    <color name="accentRed">#ef9a9a</color>
</resources>
